Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MyNamespace="clr-namespace:Calculator"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Width="400" Height="560" MinHeight="560" MinWidth="400" KeyDown="Window_KeyDown">

    <Window.Resources>
        <local:NoHistoryConver x:Key="NoHisConver"/>
        <local:HistoryConver x:Key="HisConver"/>
        <BooleanToVisibilityConverter x:Key="boolToVis"></BooleanToVisibilityConverter>
        <DataTemplate x:Key="HistoryItem">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right" FontSize="15"  Text="{Binding Process}"></TextBlock>
                <TextBlock HorizontalAlignment="Right" FontSize="18" FontWeight="Bold" Grid.Row="1" Text="{Binding Result}"></TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    
    <DockPanel Name="Root" LastChildFill="True" Background="#F0F0F0" SizeChanged="Root_SizeChanged">
      
        <StackPanel Width="200" Name="SecPanel" DockPanel.Dock="Right" Visibility="Collapsed">
            <WrapPanel Margin="10,0,0,0">
                <ToggleButton Name="HistoryButton" IsChecked="True" FontSize="15" FontWeight="Bold" Background="#f0f0f0" BorderThickness="0" Margin="0,0,10,0" Click="History_Click">历史记录</ToggleButton>
                <ToggleButton Name="MemoryButton" IsChecked="False" FontSize="15" FontWeight="Bold" Background="#f0f0f0" BorderThickness="0" Margin="10,0,0,0" Click="Memory_Click">记忆</ToggleButton>
            </WrapPanel>
            <StackPanel Margin="0,0,10,0" Name="History" Visibility="Visible">
                <ScrollViewer x:Name="MyScrollViewer">
                    <StackPanel>
                        <ListBox BorderThickness="0" Padding="0,0,20,0" Width="{Binding ElementName=MyScrollViewer,Path=ActualWidth}" Name="HistoryContent" 
                             HorizontalContentAlignment="Right"  Background="#f0f0f0" ItemsSource="{Binding HistoryList}" 
                             SelectionChanged="HistoryContent_SelectionChanged"  ItemTemplate="{StaticResource HistoryItem}"
                             Visibility="{Binding IsHistoryDelete,Converter={StaticResource boolToVis}}"   >
                        </ListBox>

                        <TextBlock Name="NoHistory" Visibility="{Binding IsHistoryDelete,Converter={StaticResource NoHisConver}}">暂无历史记录！</TextBlock>
                    </StackPanel>
                </ScrollViewer>

                <Button Click="HistoryDelete_Click" Visibility="{Binding IsHistoryDelete,Converter={StaticResource HisConver}}"  HorizontalAlignment="Right" Width="25" Height="25"  x:Name="HistoryDelete">
                    <Image RenderOptions.BitmapScalingMode="Fant" Source="/data/trash.png"></Image>
                </Button>
            </StackPanel>
            <StackPanel Name="Memory" Visibility="Collapsed">
                <TextBlock>nono</TextBlock>
            </StackPanel>
        </StackPanel>
        <Grid  x:Name="ViewGrid" DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Menu x:Name="Menu" Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <MenuItem Height="25">
                        <MenuItem.Header>
                            <Image Source="/data/menu.png"></Image>
                        </MenuItem.Header>
                        <Separator>
                            <Separator.Template>
                                <ControlTemplate>
                                    <TextBlock FontSize="14" FontWeight="Bold">计算器</TextBlock>
                                </ControlTemplate>
                            </Separator.Template>
                        </Separator>
                        <MenuItem Header="标准" Click="MenuItem_Click"></MenuItem>
                        <MenuItem Header="科学" Click="MenuItem_Click"></MenuItem>
                        <MenuItem Header="程序员" Click="MenuItem_Click"></MenuItem>
                        <MenuItem Header="绘图" Click="MenuItem_Click"></MenuItem>
                        <Separator>
                            <Separator.Template>
                                <ControlTemplate>
                                    <TextBlock FontSize="14" FontWeight="Bold">转换器</TextBlock>
                                </ControlTemplate>
                            </Separator.Template>
                        </Separator>
                        <MenuItem Header="货币" Click="MenuItem_Click"></MenuItem>
                        <MenuItem Header="容量" Click="MenuItem_Click"></MenuItem>
                        <MenuItem Header="长度" Click="MenuItem_Click"></MenuItem>
                        <MenuItem Header="重量" Click="MenuItem_Click"></MenuItem>
                    </MenuItem>
                </Menu>
                <TextBlock x:Name="MenuItemHeader"  VerticalAlignment="Center" Margin="10,0,10,0" FontWeight="Bold" FontSize="15">标准</TextBlock>
                <ToggleButton IsChecked="False" x:Name="TopButton" Background="#f0f0f0" BorderThickness="0" Margin="10,0,0,0" Click="Top_Click">
                    <Image RenderOptions.BitmapScalingMode="Fant" UseLayoutRounding="True" Width="20" Height="20" Source="/data/top.png"></Image>
                </ToggleButton>
                
            </WrapPanel>
            <ToggleButton Grid.Column="3" IsChecked="False" x:Name="BaseHistory" Click="BaseHistory_Click" BorderThickness="0" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#f0f0f0">
                <Image RenderOptions.BitmapScalingMode="Fant" UseLayoutRounding="True" Width="20" Height="20" Source="/data/history.png"></Image>
            </ToggleButton>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Name="Process" FontSize="15" VerticalAlignment="Center" Padding="0,0,10,0" HorizontalAlignment="Right" Text="{Binding ProcessContent}" ></TextBlock>
            <TextBox Grid.Row="2" Grid.ColumnSpan="4" Name="Result" FontSize="40" BorderThickness="0" Padding="5" Background="Transparent" HorizontalAlignment="Right" Text="{Binding ResultContent}"></TextBox>

            <Grid Name="Grid" Margin="5"  Grid.Row="3" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <local:OrdinaryButton  Grid.Row="0" Grid.Column="0" Content="%"  Click="Persent_Click"></local:OrdinaryButton>
            <local:OrdinaryButton  Grid.Row="0" Grid.Column="1" Content="CE"  Click="CE_Click"></local:OrdinaryButton>
            <local:OrdinaryButton  Grid.Row="0" Grid.Column="2" Content="C"  Click="C_Click"></local:OrdinaryButton>
            <local:OrdinaryButton  Grid.Row="0" Grid.Column="3"   Click="Delete_Click">
                <Image RenderOptions.BitmapScalingMode="Fant" Width="25" Height="25" Source="/data/backspace.png"></Image>
            </local:OrdinaryButton>

            <local:OrdinaryButton x:Name="denominator"  Grid.Row="1" Grid.Column="0" Content="1/x"  Click="SingleNumOperation_Click"></local:OrdinaryButton>
            <local:OrdinaryButton x:Name="square"  Grid.Row="1" Grid.Column="1" Content="x²"  Click="SingleNumOperation_Click"></local:OrdinaryButton>
            <local:OrdinaryButton x:Name="radical"  Grid.Row="1" Grid.Column="2" Click="SingleNumOperation_Click">
                <Image RenderOptions.BitmapScalingMode="Fant" Width="50" Height="50" Source="/data/radical.png"></Image>
            </local:OrdinaryButton>
            <local:DoubleButton  Grid.Row="1" Grid.Column="3" Content="÷"  Click="DoubleNumOperation_Click"></local:DoubleButton>

            <local:NumButton   Grid.Row="2" Grid.Column="0" Content="7" Click="Num_Click"></local:NumButton>
            <local:NumButton Grid.Row="2" Grid.Column="1" Content="8"  Click="Num_Click"></local:NumButton>
            <local:NumButton Grid.Row="2" Grid.Column="2" Content="9"  Click="Num_Click"></local:NumButton>
            <local:DoubleButton Grid.Row="2" Grid.Column="3" Content="×" Click="DoubleNumOperation_Click"></local:DoubleButton>

            <local:NumButton Grid.Row="3" Grid.Column="0" Content="4"  Click="Num_Click"></local:NumButton>
            <local:NumButton Grid.Row="3" Grid.Column="1" Content="5"  Click="Num_Click"></local:NumButton>
            <local:NumButton Grid.Row="3" Grid.Column="2" Content="6"  Click="Num_Click"></local:NumButton>
            <local:DoubleButton  Grid.Row="3" Grid.Column="3" Content="-" Click="DoubleNumOperation_Click"/>

            <local:NumButton Grid.Row="4" Grid.Column="0" Content="1"   Click="Num_Click"></local:NumButton>
            <local:NumButton Grid.Row="4" Grid.Column="1" Content="2"  Click="Num_Click"></local:NumButton>
            <local:NumButton Grid.Row="4" Grid.Column="2" Content="3"  Click="Num_Click"></local:NumButton>
            <local:DoubleButton  Grid.Row="4" Grid.Column="3" Content="+" Click="DoubleNumOperation_Click"></local:DoubleButton>

            <local:NumButton x:Name="negation" Grid.Row="5" Grid.Column="0" Click="Negation_Click">
                <Image RenderOptions.BitmapScalingMode="Fant" Width="20" Height="20" Source="/data/negation.png"></Image>
            </local:NumButton>
            <local:NumButton Grid.Row="5" Grid.Column="1" Content="0"  Click="Num_Click"></local:NumButton>
            <local:NumButton Grid.Row="5" Grid.Column="2" Content="."  Click="Point_Click"></local:NumButton>
            <local:OrdinaryButton Grid.Row="5" Grid.Column="3" Content="="  Background="#91C1E8" Click="Result_Click"></local:OrdinaryButton>
            
            </Grid>

            <StackPanel Grid.Row="3" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Focusable="True" Background="#D9D9D9" Name="BaseHisPanel" Visibility="Collapsed">
                <ScrollViewer x:Name="BaseScrollviewer">
                    <StackPanel>
                    <ListBox BorderThickness="0" HorizontalContentAlignment="Right" SelectionChanged="HistoryContent_SelectionChanged" Background="#D9D9D9" Name="BaseHistoryContent" 
                             ItemsSource="{Binding HistoryList}" Visibility="{Binding IsHistoryDelete,Converter={StaticResource HisConver}}"  
                             ItemTemplate="{StaticResource HistoryItem}">
                       

                    </ListBox>

                        <TextBlock Name="BaseNoHistory" Visibility="{Binding IsHistoryDelete,Converter={StaticResource NoHisConver}}">暂无历史记录！</TextBlock>


                    </StackPanel>




                </ScrollViewer>
                <Button  BorderThickness="0" Background="#d9d9d9" Margin="5" Click="HistoryDelete_Click" Visibility="{Binding IsHistoryDelete,Converter={StaticResource HisConver}}"  HorizontalAlignment="Right" Width="25" Height="25"  x:Name="BaseHistoryDelete">
                    <Image RenderOptions.BitmapScalingMode="Fant" Source="/data/trash.png"></Image>
                </Button>
            </StackPanel>
        </Grid>

    </DockPanel>







</Window>
