Calculator/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Calculator"
    
    >


    <Style x:Key="AllButton" TargetType="{x:Type local:AllButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AllButton}">
                    <Button
                        Margin="1"
                        BorderThickness="0"
                        Content="{TemplateBinding Content}"
                        Background="{TemplateBinding Background}"
                        >
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:NumButton}" BasedOn="{StaticResource AllButton}">
        <Setter Property="Control.FontSize" Value="14"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.Background" Value="#FCFCFC"/>
        
    </Style>

    <Style TargetType="{x:Type local:DoubleButton}" BasedOn="{StaticResource AllButton}">
        <Setter Property="Control.FontSize" Value="25"/>
        <Setter Property="Control.FontWeight" Value="Light"/>
        <Setter Property="Control.Background" Value="#F5F5F5"/>
    </Style>

    <Style TargetType="{x:Type local:OrdinaryButton}" BasedOn="{StaticResource AllButton}">
        <Setter Property="Control.FontSize" Value="17"/>
        <Setter Property="Control.FontWeight" Value="Light"/>
        <Setter Property="Control.Background" Value="#F5F5F5"/>
    </Style>
</ResourceDictionary>
